---
layout: default
title: FFHMT'17 - Accommodation
meta: A list of nearby hotels from the venue is provided along with their contact information.
keyword: fluid flow, heat transfer, mass transfer, transport phenomena, CFD, combustion, combustion science, combustion engineering, membrane, multiphase flow, multiphase heat transfer, turbulent flow, porous media, non-newtonian, polymer processing, micro channel, nanofluid, HVAC, fluid flow conference, heat transfer conference, mass transfer conference, transport phenomena conference, CFD conference, combustion conference, combustion science conference, combustion engineering conference, membrane conference, multiphase flow conference, multiphase heat transfer conference, turbulent flow conference, porous media conference, non-newtonian conference, polymer processing conference, micro channel conference, nanofluid conference, HVAC conference
---

<a id="top"></a>
<div class="unit unit-s-1 unit-m-1-4-1 unit-l-1-4-1">
  <div class="unit-spacer content">
  <p class="body">We will provide a list of nearby accommodations to the venue soon! Thank you for your patience.</p>
    <p class="body">A list of hotels within the walking distance from the conference venue is available below. Please note that the reservations must be made individually directly by either phone or online at a specific hotel. It is suggested that the reservation be made no later than July 1, 2017.</p>

<table class="accommodation">
  <thead>
    <tr>
    <td><b>Hotels</b></td>
    <td><b>Google Map Direction</b></td>
    <td><b>Walking Distance</b></td>
    </tr>
  </thead>
  <tbody>
  <!--<tr>
    <td><a href="#UofOttawa" class="body-link">Campus of University of Ottawa</a></td>
      <td>-</td>
      <td>-</td>
  </tr>-->

  <tr>
    <td><a href="#1" class="body-link">The Saint James Hotel</a></td>
      <td><a href="https://goo.gl/maps/bXBFKbLQdqn" class="body-link"https://goo.gl/maps/bXBFKbLQdqn</a></td>
      <td>6 Min.</td>
  </tr>

  <tr>
    <td><a href="#2" class="body-link">Chelsea Hotel</a></td>
      <td><a href="https://goo.gl/maps/5hDTFdVbVB72" class="body-link">https://goo.gl/maps/5hDTFdVbVB72</a></td>
      <td>9 Min.</td>
  </tr>

  <tr>
    <td><a href="#3" class="body-link">Bond Place Hotel</a></td>
      <td><a href="https://goo.gl/maps/ydFPj8ZT4j42" class="body-link">https://goo.gl/maps/ydFPj8ZT4j42</a></td>
      <td>3 Min.</td>
  </tr>

  <tr>
    <td><a href="#4" class="body-link">Pantages Hotel</a></td>
      <td><a href="https://goo.gl/maps/Ped2UNjhbLp" class="body-link">https://goo.gl/maps/Ped2UNjhbLp</a></td>
      <td>7 Min.</td>
  </tr>

  <tr>
    <td><a href="#5" class="body-link">Shangri-La Hotel</a></td>
      <td><a href="https://goo.gl/maps/PjK6TDWGTn42" class="body-link">https://goo.gl/maps/PjK6TDWGTn42</a></td>
      <td>20 Min.</td>
  </tr>

  <tr>
    <td><a href="#6" class="body-link">The Ritz-Carlton</a></td>
      <td><a href="https://goo.gl/maps/SLD26f2dZ872" class="body-link">https://goo.gl/maps/SLD26f2dZ872</a></td>
      <td>27 Min.</td>
  </tr>

  <tr>
    <td><a href="#7" class="body-link">Royal Oak Inn</a></td>
      <td><a href="https://goo.gl/maps/VyjauB4UkDn" class="body-link">https://goo.gl/maps/VyjauB4UkDn</a></td>
      <td>11 Min.</td>
  </tr>

  <tr>
    <td><a href="#8" class="body-link">Filmores Hotel</a></td>
      <td><a href="https://goo.gl/maps/6aPND5kjXvy" class="body-link">https://goo.gl/maps/6aPND5kjXvy</a></td>
      <td>6 Min.</td>
  </tr>

  <tr>
    <td><a href="#9" class="body-link">Toronto Marriott Downtown Eaton Centre</a></td>
      <td><a href="https://goo.gl/maps/WcaUHBqNga52" class="body-link">https://goo.gl/maps/WcaUHBqNga52</a></td>
      <td>10 Min.</td>
  </tr>

  <tr>
    <td><a href="#10" class="body-link">Ramada Plaza</a></td>
      <td><a href="https://goo.gl/maps/WfVztSQgonN2" class="body-link">https://goo.gl/maps/WfVztSQgonN2</a></td>
      <td>8 Min.</td>
  </tr>
  </tbody>
</table><br>

<!--<span class="anchor" id="UofOttawa"></span>
<div class="bottom-border">
<p class="body bold">Ryerson University</p>
<p class="body"><b>Address:</b> 245 Church Street, Toronto, Onatio, Canada, K1N 1H3.</p>

<p class="body">For making reservations, please call: +1-613-564-5400 or visit:</p>

<a href="https://www.aborg.net/~ottawarw/cgi-bin/ccsubmit.pl" class="body-link">www.aborg.net/~ottawarw/cgi-bin/ccsubmit.pl</a><br><br>

<p class="body">For more information regarding Campus of University of Ottawa residences, please visit the link below:</p>

<a href="http://www.ottawaresidences.com/pdffiles/Summer_Accommodation.pdf" class="body-link">Summer Accommodation</a>

<a href="#top" class="top">TOP</a>
</div>-->

<span class="anchor" id="1"></span>
<div class="bottom-border">
<p class="body bold">The Saint James Hotel Toronto | 3 Stars</p>
<p class="body"><b>Address:</b> 26 Gerrard St E, Toronto, ON M5B 1G3, Canada.</p>

<p class="body">For making reservations, please call: +1-416-645-2200</p>

<p class="body">For more information regarding Les Suites Hotel Ottawa and to make online reservations, please visit the link below:</p>

<a href="http://www.thesaintjameshotel.com" class="body-link">www.thesaintjameshotel.com</a>

<a href="#top" class="top">TOP</a>
</div>

<span class="anchor" id="2"></span>
<div class="bottom-border">
<p class="body bold">Chelsea Hotel Toronto | 4 Stars</p>
<p class="body"><b>Address:</b> 33 Gerrard St W, Toronto, ON M5G 1Z4, Canada</p>

<p class="body">For making reservations, please call: +1-416-95-1975</p>

<p class="body">For more information regarding this hotel and making online reservation, please visit the link below:</p>

<a href="http://chelseatoronto.com" class="body-link">www.chelseatoronto.com</a>

<a href="#top" class="top">TOP</a>
</div>

<span class="anchor" id="3"></span>
<div class="bottom-border">
<p class="body bold">Bond Place Hotel Toronto | 3 Stars</p>
<p class="body"><b>Address:</b> 65 Dundas St E, Toronto, ON M5B 2G8, Canada</p>

<p class="body">For making reservations, please call: +1-416-362-6061</p>

<p class="body">For more information regarding this hotel and making online reservation, please visit the link below:</p>

<a href="http://www.bondplace.ca/" class="body-link">www.bondplace.ca</a>

<a href="#top" class="top">TOP</a>
</div>

<span class="anchor" id="4"></span>
<div class="bottom-border">
<p class="body bold">Pantages Hotel Toronto | 4 Stars</p>
<p class="body"><b>Address:</b> 200 Victoria St, Toronto, ON M5B 1V8, Canada</p>

<p class="body">For making reservations, please call: +1-416-362-1777</p>

<p class="body">For more information regarding this hotel and making online reservation, please visit the link below:</p>

<a href="http://www.pantageshotel.com" class="body-link">www.pantageshotel.com</a>

<a href="#top" class="top">TOP</a>
</div>

<span class="anchor" id="5"></span>
<div class="bottom-border">
<p class="body bold">Shangri-La Hotel Toronto | 5 Stars</p>
<p class="body"><b>Address:</b> 188 University Ave, Toronto, ON M5H 0A3, Canada</p>

<p class="body">For making reservations, please call: +1-647-788-8888</p>

<p class="body">For more information regarding this hotel and making online reservation, please visit the link below:</p>

<a href="http://www.shangri-la.com" class="body-link">www.shangri-la.com</a>

<a href="#top" class="top">TOP</a>
</div>

<span class="anchor" id="6"></span>
<div class="bottom-border">
<p class="body bold">The Ritz-Carlton Toronto | 5 Stars</p>
<p class="body"><b>Address:</b> 181 Wellington St W, Toronto, ON M5V 3G7, Canada</p>

<p class="body">For making reservations, please call: +1-416-585-2500</p>

<p class="body">For more information regarding this hotel and making online reservation, please visit the link below:</p>

<a href="http://ritzcarlton.com" class="body-link">www.ritzcarlton.com</a>

<a href="#top" class="top">TOP</a>
</div>

<span class="anchor" id="7"></span>
<div class="bottom-border">
<p class="body bold">Royal Oak Inn | 2 Stars</p>
<p class="body"><b>Address:</b> 376 Dundas St E, Toronto, ON M5A 2A5, Canada</p>

<p class="body">For making reservations, please call: +1-416-792-4921</p>

<p class="body">For more information regarding this hotel and making online reservation, please visit the link below:</p>

<a href="http://www.royaloakhotel.ca" class="body-link">www.royaloakhotel.ca</a>

<a href="#top" class="top">TOP</a>
</div>

<span class="anchor" id="8"></span>
<div class="bottom-border">
<p class="body bold">Filmores Hotel Toronto | 2 Star</p>
<p class="body"><b>Address:</b> 212 Dundas St E, Toronto, ON M5A 1Z8, Canada</p>

<p class="body">For making reservations, please call: +1-416-921-2191</p>

<p class="body">For more information regarding this hotel and making online reservation, please visit the link below:</p>

<a href="http://filmores.com" class="body-link">www.filmores.com</a>

<a href="#top" class="top">TOP</a>

<span class="anchor" id="9"></span>
<div class="bottom-border">
<p class="body bold">Toronto Marriott Downtown Eaton Centre Hotel | 4 Star</p>
<p class="body"><b>Address:</b> 525 Bay St, Toronto, ON M5G 2L2, Canada</p>

<p class="body">For making reservations, please call: +1-416-597-9200</p>

<p class="body">For more information regarding this hotel and making online reservation, please visit the link below:</p>

<a href="http://marriott.com" class="body-link">www.marriott.com</a>

<a href="#top" class="top">TOP</a>
</div>


<span class="anchor" id="10"></span>
<div class="bottom-border">
<p class="body bold">Ramada Plaza Toronto Downtown | 3 Star</p>
<p class="body"><b>Address:</b> 300 Jarvis St, Toronto, ON M5B 2C5, Canada</p>

<p class="body">For making reservations, please call: +1-416-977-4823</p>

<p class="body">For more information regarding this hotel and making online reservation, please visit the link below:</p>

<a href="http://wyndhamhotels.com" class="body-link">wwyndhamhotels.com</a>

<a href="#top" class="top">TOP</a>
</div>

</div>

  </div>
  </div>